{
  "name": "route53-bash-creator-ui",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Modern Electron UI for create_record.sh",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "latest"
  }
}
